{
  "profiles": {
    "CallerCallee (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "CallerCallee (Unpackaged)": {
      "commandName": "Project"
    }
  }
}